spring.datasource.url=jdbc:mysql://localhost:3306/MommyShop
spring.datasource.username=root
spring.datasource.password=songlong

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Google
spring.security.oauth2.client.registration.google.client-id=234657558745-2g446iqsi84s5hlfrdinqeijfbm6clat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1516279298855594
spring.security.oauth2.client.registration.facebook.client-secret=4b0a03438983995b1dc8785d53d7ca91

#Mail
spring.mail.username=tranlehongphuc2001@gmail.com
spring.mail.password=nepjbcxcsbwwmure
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
server.error.path=/notFound

thread.pool.size.core = ${THREAD_POOL_SIZE_CORE:10}
thread.pool.size.max = ${THREAD_POOL_SIZE_MAX:10}
thread.pool.queue.capacity = ${THREAD_POOL_QUEUE_CAPACITY:100}
